<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Feedback Form -->
  <div class="container" id="feedbackForm">
    <h2>We value your feedback 💬</h2>
    <form id="form">
      <input type="text" name="name" placeholder="Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="message" placeholder="Message" required></textarea>
      <select name="rating">
        <option value="">--Rate us--</option>
        <option>1</option><option>2</option><option>3</option>
        <option>4</option><option>5</option>
      </select>
      <button type="submit" class="btn">🚀 Submit</button>
    </form>
  </div>

  <!-- Success Message -->
  <div class="container success" id="successMessage">
    <h2>We value your feedback 💬</h2>
    <div class="check">✔</div>
    <p class="message">Thanks! Your feedback was submitted.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>